<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/title_fmt" />
    <EditTextPreference
         android:key="token"
         android:title="@string/token"
         android:summary="@string/token_summary" />
    <EditTextPreference
         android:key="secret"
         android:title="@string/secret"
         android:summary="@string/secret_summary" />
 </PreferenceScreen>